{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next/cache && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/investor-score",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/drawdown-check",
      "schedule": "15 14 * * 1-5"
    },
    {
      "path": "/api/cron/execute-pending-orders",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/sync-orders",
      "schedule": "15 21 * * 1-5"
    }
  ],
  "functions": {
    "app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/debug/ai/route.ts": {
      "maxDuration": 30
    },
    "app/api/advisor/recommendations/route.ts": {
      "maxDuration": 30
    },
    "app/api/alpaca/[...path]/route.ts": {
      "maxDuration": 30
    },
    "app/api/alpaca/history/route.ts": {
      "maxDuration": 20
    },
    "app/api/sectors/route.ts": {
      "maxDuration": 30
    },
    "app/api/screener/search/route.ts": {
      "maxDuration": 55
    },
    "app/api/screener/etf/route.ts": {
      "maxDuration": 55
    },
    "app/api/baskets/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai/weekly-snapshot/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai/greeting/route.ts": {
      "maxDuration": 30
    },
    "app/api/ai/daily-brief/route.ts": {
      "maxDuration": 30
    },
    "app/api/admin/facts/route.ts": {
      "maxDuration": 30
    },
    "app/api/admin/generation-log/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/drawdown-check/route.ts": {
      "maxDuration": 55
    },
    "app/api/cron/execute-pending-orders/route.ts": {
      "maxDuration": 55
    },
    "app/api/cron/sync-orders/route.ts": {
      "maxDuration": 55
    },
    "app/api/cron/portfolio-agent/route.ts": {
      "maxDuration": 55
    }
  }
}
